PGUSER="punto_venta_user"
PGHOST="dpg-cnnruuq0si5c73au2tc0-a.oregon-postgres.render.com"
PGPASSWORD="km9sbkOBTvLEwlcP0mwEeAZXsGmS9Uod"
PGDATABASE="punto_venta"
PGPORT=5432


ALLOWED_ORIGINS=https://verdant-zabaione-dd20b6.netlify.app/